# waiter

./: pom.xml
src/main/by.waiter/DAO/: BookingDAO.java  CafeDAO.java  CategoryDAO.java  ProductDAO.java  UnitDAO.java
src/main/by.waiter/model/: Booking.java  Cafe.java  Category.java  Product.java  Unit.java
src/main/java/by/waiter/: BooleanUtil.java
src/main/java/by/waiter/DAO/: BookingDAO.java  CafeDAO.java  CategoryDAO.java  ProductDAO.java  RetailDAO.java  UnitDAO.java
src/main/java/by/waiter/DAO/Impl/: BookingDAOImpl.java  CafeDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UnitDAOImpl.java
src/main/java/by/waiter/DAO/mapper/: CafeRowMapper.java  CategoryRowMapper.java  ProductRowMapper.java  UnitRowMapper.java
src/main/java/by/waiter/core/: BaseDao.java
src/main/java/by/waiter/model/: Booking.java  Cafe.java  Category.java  Product.java  Retail.java  RetailUnit.java  Unit.java
src/main/java/by/web/waiter/: test.java
src/main/resources/: applicationContext.xml  web-applicationContext.xml  web-waiter.properties
src/main/resources/sql/: DATA.sql  TABLES.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/waiter/: BaseTest.java  CatalogTest.java
src/test/resources/: test-context.xml
